<xml xmlns="https://developers.google.com/blockly/xml">
  <toolbox xmlns="http://www.w3.org/1999/xhtml">arduino-toolbox</toolbox>
  <variables>
    <variable type="int" id="P_oJ-]n6s2#h3}3u}XDs">i</variable>
  </variables>
  <block type="vars_set_int" id="jacS,/,6`z|OW8Ga@Tu{" x="30" y="30">
    <field name="VAR_SET_INT" id="P_oJ-]n6s2#h3}3u}XDs" variabletype="int">i</field>
    <value name="VALUE">
      <block type="math_number" id="Y^L|El$gUgYT%kCScjOz">
        <field name="NUM">300</field>
      </block>
    </value>
    <next>
      <block type="controls_repeat_ext" id="6Y4dG%$J|Vy$/AQ[-9$E">
        <value name="TIMES">
          <shadow type="math_number" id="?Twp2MM2$g-DI|5crb$u">
            <field name="NUM">10</field>
          </shadow>
        </value>
        <statement name="DO">
          <block type="mBotTone" id="3Tb^7F}).b8daxt:H(vh">
            <value name="FREQUENCY">
              <shadow type="math_number" id="ijr+j3H1ZUwWFb;hVDZ[">
                <field name="NUM">1000</field>
              </shadow>
              <block type="vars_get_int" id="BJF^auQ_9N8K![d:lWpY">
                <field name="VAR_GET_INT" id="P_oJ-]n6s2#h3}3u}XDs" variabletype="int">i</field>
              </block>
            </value>
            <value name="TIME">
              <shadow type="math_number" id=",fR=y@p@{{S[P~0Z~T5P">
                <field name="NUM">1000</field>
              </shadow>
            </value>
            <next>
              <block type="vars_set_int" id="pGWjbD(z5))!/};vZ2X8">
                <field name="VAR_SET_INT" id="P_oJ-]n6s2#h3}3u}XDs" variabletype="int">i</field>
                <value name="VALUE">
                  <block type="math_arithmetic" id="*0YJV}+ICZCm,XC?f=_x">
                    <field name="OP">ADD</field>
                    <value name="A">
                      <shadow type="math_number" id="L/c+rMBY;U%sG~YCugHl">
                        <field name="NUM">1</field>
                      </shadow>
                      <block type="vars_get_int" id="x.7sAiUN_kHr85z,)4mN">
                        <field name="VAR_GET_INT" id="P_oJ-]n6s2#h3}3u}XDs" variabletype="int">i</field>
                      </block>
                    </value>
                    <value name="B">
                      <shadow type="math_number" id="n#=cJr8hKlfGm2Z+[[7+">
                        <field name="NUM">100</field>
                      </shadow>
                    </value>
                  </block>
                </value>
              </block>
            </next>
          </block>
        </statement>
      </block>
    </next>
  </block>
</xml>