<xml xmlns="https://developers.google.com/blockly/xml">
  <toolbox xmlns="http://www.w3.org/1999/xhtml">arduino-toolbox</toolbox>
  <variables>
    <variable type="int" id="@isI21vaKlKV`:$[ojay">frequenza</variable>
  </variables>
  <block type="ArduinoLoop" id="*H:Z`2^pR{.U:6dBmVYw" x="30" y="30">
    <statement name="LOOP">
      <block type="vars_set_int" id="S2~lOLHD:$vk!1/hh2tq">
        <field name="VAR_SET_INT" id="@isI21vaKlKV`:$[ojay" variabletype="int">frequenza</field>
        <value name="VALUE">
          <block type="math_arithmetic" id="Mozs0$t@L%8lH42$|zq}">
            <field name="OP">ADD</field>
            <value name="A">
              <shadow type="math_number" id="rydAQ:U6Mm?$*;`CVgYe">
                <field name="NUM">1</field>
              </shadow>
              <block type="math_number" id="|1A?-[dW|%[t73f=hr!x">
                <field name="NUM">65</field>
                <comment pinned="false" h="80" w="160">Frequenza iniziale = 65 Hz</comment>
              </block>
            </value>
            <value name="B">
              <shadow type="math_number" id="=0;R[_1egAM(jBs?L)iM">
                <field name="NUM">1</field>
              </shadow>
              <block type="math_arithmetic" id="1q8}upO9ImEQZ9qw)Boh">
                <field name="OP">MULTIPLY</field>
                <value name="A">
                  <shadow type="math_number" id="A?)JekU=Ds,Z)rU^Ve[5">
                    <field name="NUM">1</field>
                  </shadow>
                  <block type="mBotDistance" id="a{][Mdr4]QCBs2An-c5P">
                    <field name="TypePort">3</field>
                  </block>
                </value>
                <value name="B">
                  <shadow type="math_number" id="D{m{_YIN2)A::o~jg-L|">
                    <field name="NUM">40</field>
                  </shadow>
                </value>
              </block>
            </value>
          </block>
        </value>
        <next>
          <block type="mBotTone" id="~MSD*eiZ?F..T6t(C8%Q">
            <value name="FREQUENCY">
              <shadow type="math_number" id="^nyMzLXBg8q._GGySjXD">
                <field name="NUM">1000</field>
              </shadow>
              <block type="vars_get_int" id="iIYi^)WiWEcRcZl#Eh]8">
                <field name="VAR_GET_INT" id="@isI21vaKlKV`:$[ojay" variabletype="int">frequenza</field>
              </block>
            </value>
            <value name="TIME">
              <shadow type="math_number" id="uBn2y_0U8C7l9;uW-wH(">
                <field name="NUM">500</field>
              </shadow>
            </value>
          </block>
        </next>
      </block>
    </statement>
  </block>
</xml>