<xml xmlns="https://developers.google.com/blockly/xml">
  <toolbox xmlns="http://www.w3.org/1999/xhtml">arduino-toolbox</toolbox>
  <block type="ArduinoLoop" id="`Dd5@5+ma8S2#.Kpm[xk" x="50" y="50">
    <statement name="LOOP">
      <block type="controls_if" id="o,scjI@@crocECp5Tqn=">
        <mutation elseif="1" else="1"></mutation>
        <value name="IF0">
          <block type="logic_compare" id="WRyLGR2a/~HYNZnvnV=j">
            <field name="OP">GTE</field>
            <value name="A">
              <block type="ottodiy_getdistance" id="~(IE)bVn@74^dDYWMu=~"></block>
            </value>
            <value name="B">
              <block type="math_number" id="eI67YFj}^mWW/,1ank{Z">
                <field name="NUM">20</field>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO0">
          <block type="ottodiy_step" id="z//5Qd}bA?xblF1Kb2td">
            <field name="DIR">FORWARD</field>
            <field name="SPEED">2000</field>
          </block>
        </statement>
        <value name="IF1">
          <block type="logic_compare" id="qp!X+}?gL~=q07Ia6.^X">
            <field name="OP">GTE</field>
            <value name="A">
              <block type="ottodiy_getdistance" id="YR(,%|YY@-nxY:gE)X?I"></block>
            </value>
            <value name="B">
              <block type="math_number" id="R$3/uxT5fB1V]{pA7XCe">
                <field name="NUM">10</field>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO1">
          <block type="ottodiy_tone" id="#W6FBTW+M=+#,YTdDhb6">
            <field name="otto_note">262</field>
            <field name="otto_note_duration">125</field>
            <next>
              <block type="controls_for" id="hHshk}vgSLxnWA;lwsHq">
                <field name="VAR">cnt</field>
                <field name="BY">1</field>
                <value name="FROM">
                  <shadow type="math_number" id="bmS1k|3tEW-BvO!=[bwI">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
                <value name="TO">
                  <shadow type="math_number" id="=}HQ$pH22ulYw)hWZk0`">
                    <field name="NUM">3</field>
                  </shadow>
                </value>
                <statement name="DO">
                  <block type="ottodiy_turn" id="x=c5j],6lyqE#}hD{rT=">
                    <field name="DIR">LEFT</field>
                    <field name="SPEED">2000</field>
                  </block>
                </statement>
              </block>
            </next>
          </block>
        </statement>
        <statement name="ELSE">
          <block type="ottodiy_home" id="[:#(guhsBbWAadOLEwb~"></block>
        </statement>
      </block>
    </statement>
  </block>
</xml>