<xml xmlns="https://developers.google.com/blockly/xml">
  <toolbox xmlns="http://www.w3.org/1999/xhtml">arduino-toolbox</toolbox>
  <block type="controls_for" id="UGZW{2!*9tKC0*ZsG/lL" x="30" y="30">
    <field name="VAR">cnt</field>
    <field name="BY">1</field>
    <value name="FROM">
      <shadow type="math_number" id="^1+VW|GxE[pR(Qv^%qhg">
        <field name="NUM">1</field>
      </shadow>
    </value>
    <value name="TO">
      <shadow type="math_number" id=")t`JubMQ@WuZ{kpr~^r9">
        <field name="NUM">3</field>
      </shadow>
    </value>
    <statement name="DO">
      <block type="ottodiy_up" id="w]Z[a5NV_OVDTagsvath">
        <field name="SPEED">1000</field>
      </block>
    </statement>
    <next>
      <block type="controls_for" id="D|dM~!EXri.uUt|:2UbH">
        <field name="VAR">cnt</field>
        <field name="BY">1</field>
        <value name="FROM">
          <shadow type="math_number" id="~S~5(pYg8iLRZ%8e/b5a">
            <field name="NUM">1</field>
          </shadow>
        </value>
        <value name="TO">
          <shadow type="math_number" id="sK(S}b:;]ecna`bH/iYA">
            <field name="NUM">3</field>
          </shadow>
        </value>
        <statement name="DO">
          <block type="ottodiy_dance" id="=2^Tv$k@tWW`4TF}|Er$">
            <field name="otto_dance_movement">crusaitoLEFT</field>
            <field name="otto_move_speed">1000</field>
            <field name="otto_dance_size">25</field>
            <next>
              <block type="ottodiy_dance" id="n}O]+-Y,$mgz+e5:E3~-">
                <field name="otto_dance_movement">crusaitoRIGHT</field>
                <field name="otto_move_speed">1000</field>
                <field name="otto_dance_size">25</field>
              </block>
            </next>
          </block>
        </statement>
        <next>
          <block type="controls_for" id="[@?_#x8glz3yo5t|r?7N">
            <field name="VAR">cnt</field>
            <field name="BY">1</field>
            <value name="FROM">
              <shadow type="math_number" id="|V5(HiQBM?)x?;P:}tGo">
                <field name="NUM">1</field>
              </shadow>
            </value>
            <value name="TO">
              <shadow type="math_number" id="9HdmU.CVB+u}I2P8gGK!">
                <field name="NUM">3</field>
              </shadow>
            </value>
            <statement name="DO">
              <block type="ottodiy_dance" id="qL3j=W35n[IwG7)1j%+V">
                <field name="otto_dance_movement">flappingFRONT</field>
                <field name="otto_move_speed">1000</field>
                <field name="otto_dance_size">25</field>
                <next>
                  <block type="ottodiy_dance" id="M;Oabph#bQxq?V~@B+:~">
                    <field name="otto_dance_movement">flappingBACK</field>
                    <field name="otto_move_speed">1000</field>
                    <field name="otto_dance_size">25</field>
                  </block>
                </next>
              </block>
            </statement>
            <next>
              <block type="controls_for" id="!=+G|h|T6Zi_m)X5+dO+">
                <field name="VAR">cnt</field>
                <field name="BY">1</field>
                <value name="FROM">
                  <shadow type="math_number" id="xEVMn:Uu.dL=X,?FfINV">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
                <value name="TO">
                  <shadow type="math_number" id="$lPbVCml1t4+=nQn||9j">
                    <field name="NUM">3</field>
                  </shadow>
                </value>
                <statement name="DO">
                  <block type="ottodiy_dance" id="[/V*.Mq1JRHU+Pi%KU:Q">
                    <field name="otto_dance_movement">moonwalkerLEFT</field>
                    <field name="otto_move_speed">1000</field>
                    <field name="otto_dance_size">25</field>
                    <next>
                      <block type="ottodiy_dance" id="MDz.~vdX$Ag*;%[E,(8s">
                        <field name="otto_dance_movement">moonwalkerRIGHT</field>
                        <field name="otto_move_speed">1000</field>
                        <field name="otto_dance_size">25</field>
                      </block>
                    </next>
                  </block>
                </statement>
                <next>
                  <block type="ottodiy_home" id="U4V^485a(0h#OVY0Ok?R"></block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </next>
  </block>
</xml>