<xml xmlns="https://developers.google.com/blockly/xml">
  <toolbox xmlns="http://www.w3.org/1999/xhtml">arduino-toolbox</toolbox>
  <block type="ArduinoLoop" id="9vKEmXY.C17|Z^EABdIg" x="30" y="30">
    <statement name="LOOP">
      <block type="ArduinobaseLed" id="k.QCugpegVyPo70#iZD,">
        <field name="STATUS">HIGH</field>
        <next>
          <block type="ArduinobaseDelay" id="U`)pVH1=Z%5!}e97+]8u">
            <field name="UNIT">m</field>
            <value name="DELAY">
              <shadow type="math_number" id="t/;v%mj_mt/$K27=[?g2">
                <field name="NUM">1000</field>
              </shadow>
            </value>
            <next>
              <block type="ArduinobaseLed" id="]?P0|!KJ?i|65_83npQM">
                <field name="STATUS">LOW</field>
                <next>
                  <block type="ArduinobaseDelay" id="L4dA}4kxfIcFo0Vw?[7@">
                    <field name="UNIT">m</field>
                    <value name="DELAY">
                      <shadow type="math_number" id="hMBkH%s%LQeLZvu%6pVa">
                        <field name="NUM">1000</field>
                      </shadow>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
</xml>