<xml xmlns="https://developers.google.com/blockly/xml">
  <toolbox xmlns="http://www.w3.org/1999/xhtml">arduino-toolbox</toolbox>
  <block type="controls_whileUntil" id="w$0V9]u(NCh/r$po(IZq" x="110" y="50">
    <field name="MODE">WHILE</field>
    <value name="BOOL">
      <block type="logic_compare" id="4r0{E8QL]T?lVzH-T+bh">
        <field name="OP">GT</field>
        <value name="A">
          <block type="ottodiy_getdistance" id="~W[3ZP_!G?%:u_F~[f8k"></block>
        </value>
        <value name="B">
          <block type="math_number" id="sU%?3U5/H0h^d]GEm(wP">
            <field name="NUM">20</field>
          </block>
        </value>
      </block>
    </value>
    <statement name="DO">
      <block type="ArduinobaseDelay" id="kqURT@R[y5l8b~P/rbAK">
        <field name="UNIT">m</field>
        <value name="DELAY">
          <shadow type="math_number" id="bkw%LXdMN`#)gi_(5,U+">
            <field name="NUM">250</field>
          </shadow>
        </value>
      </block>
    </statement>
    <next>
      <block type="controls_for" id="UGZW{2!*9tKC0*ZsG/lL">
        <field name="VAR">cnt</field>
        <field name="BY">1</field>
        <value name="FROM">
          <shadow type="math_number" id="^1+VW|GxE[pR(Qv^%qhg">
            <field name="NUM">1</field>
          </shadow>
        </value>
        <value name="TO">
          <shadow type="math_number" id=")t`JubMQ@WuZ{kpr~^r9">
            <field name="NUM">3</field>
          </shadow>
        </value>
        <statement name="DO">
          <block type="ottodiy_do" id="ejz5}YOUdq}~RLazngTU">
            <field name="otto_do_movement">updown</field>
            <field name="otto_move_speed">1000</field>
            <field name="otto_dance_size">25</field>
          </block>
        </statement>
        <next>
          <block type="controls_for" id="i1MUT*$Q%$EY1T~jdFJ4">
            <field name="VAR">cnt</field>
            <field name="BY">1</field>
            <value name="FROM">
              <shadow type="math_number" id="_[VHF-=~]wJw}Sb3A(o{">
                <field name="NUM">1</field>
              </shadow>
            </value>
            <value name="TO">
              <shadow type="math_number" id="Q94q?ep=*V/Us[JH2K@w">
                <field name="NUM">3</field>
              </shadow>
            </value>
            <statement name="DO">
              <block type="ottodiy_do" id="3F!PSBYwSw/ZQ{tC!YKA">
                <field name="otto_do_movement">swing</field>
                <field name="otto_move_speed">1000</field>
                <field name="otto_dance_size">25</field>
              </block>
            </statement>
            <next>
              <block type="controls_for" id="!=+G|h|T6Zi_m)X5+dO+">
                <field name="VAR">cnt</field>
                <field name="BY">1</field>
                <value name="FROM">
                  <shadow type="math_number" id="xEVMn:Uu.dL=X,?FfINV">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
                <value name="TO">
                  <shadow type="math_number" id="$lPbVCml1t4+=nQn||9j">
                    <field name="NUM">3</field>
                  </shadow>
                </value>
                <statement name="DO">
                  <block type="ottodiy_dance" id="[/V*.Mq1JRHU+Pi%KU:Q">
                    <field name="otto_dance_movement">moonwalkerLEFT</field>
                    <field name="otto_move_speed">1000</field>
                    <field name="otto_dance_size">25</field>
                    <next>
                      <block type="ottodiy_dance" id="MDz.~vdX$Ag*;%[E,(8s">
                        <field name="otto_dance_movement">moonwalkerRIGHT</field>
                        <field name="otto_move_speed">1000</field>
                        <field name="otto_dance_size">25</field>
                      </block>
                    </next>
                  </block>
                </statement>
                <next>
                  <block type="ottodiy_home" id="U4V^485a(0h#OVY0Ok?R"></block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </next>
  </block>
</xml>