<xml xmlns="https://developers.google.com/blockly/xml">
  <toolbox xmlns="http://www.w3.org/1999/xhtml">arduino-toolbox</toolbox>
  <variables>
    <variable type="int" id="0~WzS{-w{FLotktnV$.!">somma</variable>
    <variable type="int" id="N;rS+z(1StN)sNt_ou*{">media</variable>
  </variables>
  <block type="Remark" id="lT~!uQ1Ucmq@ab^RYyNL" x="30" y="30">
    <field name="TEXT">Grove Beginner Kit:&amp;#10;Misura il livello luminoso (%)</field>
    <next>
      <block type="SSD1315_init" id="(*.U.IKx|nI_ZY`iEgxJ">
        <field name="LOGIC">TRUE</field>
        <next>
          <block type="SSD1315_setcursor_draw" id="d,fs;#F(]qrOMedWwI#Y">
            <value name="ROW">
              <block type="math_number" id="]65yqY);a:yX7?yU6iFf">
                <field name="NUM">0</field>
              </block>
            </value>
            <value name="COLUMN">
              <block type="math_number" id="BPlE(.0%`+`{}O5tO(J[">
                <field name="NUM">3</field>
              </block>
            </value>
            <value name="TEXT_TO_PRINT">
              <block type="text" id="=wk@D;V!z!P6/$FSpMi0">
                <field name="TEXT">= Luce =</field>
              </block>
            </value>
            <next>
              <block type="SSD1315_setcursor_draw" id="-P?R|HP;C,nQ}M)T?{0S">
                <value name="ROW">
                  <block type="math_number" id="ZWvcPX_j9^[tmn2V_BIO">
                    <field name="NUM">2</field>
                  </block>
                </value>
                <value name="COLUMN">
                  <block type="math_number" id="U;74=RRyKEf,]A(B5`;O">
                    <field name="NUM">0</field>
                  </block>
                </value>
                <value name="TEXT_TO_PRINT">
                  <block type="text" id="~mW4Y:TNNrnGP(64?:-N">
                    <field name="TEXT">Livello = </field>
                  </block>
                </value>
              </block>
            </next>
          </block>
        </next>
      </block>
    </next>
  </block>
  <block type="ArduinoLoop" id="mGQde5%weeCf(bu8`Y9R" x="30" y="210">
    <statement name="LOOP">
      <block type="Remark" id="kXbZkEJR)N}]LMk`z7bv">
        <field name="TEXT">Fa la media di 100 valori misurati</field>
        <next>
          <block type="vars_set_int" id="xIOmW`hP#M.r0)|$w}+%">
            <field name="VAR_SET_INT" id="0~WzS{-w{FLotktnV$.!" variabletype="int">somma</field>
            <value name="VALUE">
              <block type="math_number" id="B%FLR7Rp:7mLW(}1]}+6">
                <field name="NUM">0</field>
              </block>
            </value>
            <next>
              <block type="controls_for" id="jn%M4GTbGu=3k@wne027">
                <field name="VAR">cnt</field>
                <field name="BY">1</field>
                <value name="FROM">
                  <shadow type="math_number" id="5e|5{aELO6nP2U?U_|0l">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
                <value name="TO">
                  <shadow type="math_number" id="]W87H/E+9G;]z*Du$q=}">
                    <field name="NUM">100</field>
                  </shadow>
                </value>
                <statement name="DO">
                  <block type="vars_set_int" id="u.#[}7U{|%TO%e#{#O(a">
                    <field name="VAR_SET_INT" id="0~WzS{-w{FLotktnV$.!" variabletype="int">somma</field>
                    <value name="VALUE">
                      <block type="math_arithmetic" id="U5!JM(_/Y3YsSt:bJUbr">
                        <field name="OP">ADD</field>
                        <value name="A">
                          <shadow type="math_number" id="?C[`bHKH6GVQo,}_D_Q2">
                            <field name="NUM">1</field>
                          </shadow>
                          <block type="vars_get_int" id="QkrJ.ZK{0i4KCLe%RD{2">
                            <field name="VAR_GET_INT" id="0~WzS{-w{FLotktnV$.!" variabletype="int">somma</field>
                          </block>
                        </value>
                        <value name="B">
                          <shadow type="math_number" id="7lLl8SjOfpc5CR0Sf{If">
                            <field name="NUM">1</field>
                          </shadow>
                          <block type="GroveseeedLightsensor" id="T{acxe}1mAM#OAT.IQ.~">
                            <field name="PIN">A6</field>
                          </block>
                        </value>
                      </block>
                    </value>
                  </block>
                </statement>
                <next>
                  <block type="vars_set_int" id="NUB9~87g[bx)DUn2TQAZ">
                    <field name="VAR_SET_INT" id="N;rS+z(1StN)sNt_ou*{" variabletype="int">media</field>
                    <value name="VALUE">
                      <block type="math_arithmetic" id="-t1DiC$k0A*W9Ee[c{Uv">
                        <field name="OP">DIVIDE</field>
                        <value name="A">
                          <shadow type="math_number" id=";M;7:ORff}M,n#q9lrmP">
                            <field name="NUM">1</field>
                          </shadow>
                          <block type="vars_get_int" id="*H3qNK`-`d-p{Q+u`L*o">
                            <field name="VAR_GET_INT" id="0~WzS{-w{FLotktnV$.!" variabletype="int">somma</field>
                          </block>
                        </value>
                        <value name="B">
                          <shadow type="math_number" id="G|I-a]aJe0QR)[eRelI%">
                            <field name="NUM">100</field>
                          </shadow>
                        </value>
                      </block>
                    </value>
                    <next>
                      <block type="SSD1315_setcursor_draw" id="fT`)=1Fpb6hQS+)avcNw">
                        <comment pinned="false" h="80" w="160">Pulisci il campo con 3 spazi</comment>
                        <value name="ROW">
                          <block type="math_number" id="uW8T2hh=n=bbE;V~;C-?">
                            <field name="NUM">2</field>
                          </block>
                        </value>
                        <value name="COLUMN">
                          <block type="math_number" id="!McQ[m@8.v_*uS1eB5+.">
                            <field name="NUM">10</field>
                          </block>
                        </value>
                        <value name="TEXT_TO_PRINT">
                          <block type="text" id="e}6CPtEzNX;,xA,yy,5k">
                            <field name="TEXT">   </field>
                          </block>
                        </value>
                        <next>
                          <block type="SSD1315_setcursor_draw" id="jtk7.Z.:/){tJf_Era|J">
                            <value name="ROW">
                              <block type="math_number" id="6B1G=H0^owlrNze[W~[9">
                                <field name="NUM">2</field>
                              </block>
                            </value>
                            <value name="COLUMN">
                              <block type="math_number" id="%%un=,KhkNGTgpQU|8(;">
                                <field name="NUM">10</field>
                              </block>
                            </value>
                            <value name="TEXT_TO_PRINT">
                              <block type="vars_get_int" id=",LQaLl}oOhShU{[MJ5,T">
                                <field name="VAR_GET_INT" id="N;rS+z(1StN)sNt_ou*{" variabletype="int">media</field>
                              </block>
                            </value>
                            <next>
                              <block type="ArduinobaseDelay" id="-ILX3`0(;b8F^lkc%dIA">
                                <field name="UNIT">m</field>
                                <value name="DELAY">
                                  <shadow type="math_number" id="fK+S]o(4};jh,5@+(TP:">
                                    <field name="NUM">250</field>
                                  </shadow>
                                </value>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
</xml>