Alcuni semplici esempi per mBot di Makeblock (esempi-mBot.zip)

1. Genera una sequenza di suoni da 300 a 1800 Hz (mBot-sound300-1800.ubk)
2. Misura la distanza di un oggetto tramite il sensore ad ultrasuoni e invia i dati alla porta seriale (mBot-distance.ubk)
3. Genera dei suoni con una frequenza che varia secondo la distanza misurata dal sensore ad ultrasuoni (mBot-Theremin.ubk)
4. Illumina i LED RGB con diversi colori (mBot-RGB.ubk)
5. Premendo il pulsante, i LED emettono luce rossa altrimenti luce verde (mBot-button.ubk)
6. D� un'indicazione dell'intensit� luminosa dell'ambiente (mBot-light_intensity.ubk)
